Aug 07, 2018 3:47:58 AM View_Controller.LogInScreenController signIn
INFO: test
Aug 08, 2018 1:30:48 AM View_Controller.LogInScreenController signIn
INFO: test
Aug 08, 2018 2:00:08 AM View_Controller.LogInScreenController signIn
INFO: test
Aug 08, 2018 2:06:33 AM View_Controller.LogInScreenController signIn
INFO: test
Aug 08, 2018 2:10:45 AM View_Controller.LogInScreenController signIn
INFO: test
Aug 08, 2018 10:20:59 PM View_Controller.LogInScreenController signIn
INFO: test
Aug 08, 2018 10:25:37 PM View_Controller.LogInScreenController signIn
INFO: test
Aug 09, 2018 8:19:35 PM View_Controller.LogInScreenController signIn
INFO: test
Aug 09, 2018 8:19:46 PM View_Controller.CustomerViewController Delet
SEVERE: null
java.sql.SQLException: Can not issue data manipulation statements with executeQuery().
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:127)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:95)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:87)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:61)
	at com.mysql.cj.jdbc.StatementImpl.checkForDml(StatementImpl.java:390)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:977)
	at View_Controller.CustomerViewController.Delet(CustomerViewController.java:358)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:71)
	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:275)
	at javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1769)
	at javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1657)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Node.fireEvent(Node.java:8413)
	at javafx.scene.control.Button.fire(Button.java:185)
	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)
	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)
	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)
	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)
	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)
	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)
	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432)
	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431)
	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)
	at com.sun.glass.ui.View.notifyMouse(View.java:937)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)

Aug 10, 2018 2:39:19 AM View_Controller.LogInScreenController signIn
INFO: test
Aug 10, 2018 2:39:29 AM View_Controller.CustomerViewController Delet
SEVERE: null
java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='khan', address='987 sunset lane', address2='d6', postalCode='23444', phone='87' at line 1
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:118)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:95)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:960)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1116)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1066)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1396)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:1051)
	at View_Controller.CustomerViewController.Delet(CustomerViewController.java:361)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:71)
	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:275)
	at javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1769)
	at javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1657)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Node.fireEvent(Node.java:8413)
	at javafx.scene.control.Button.fire(Button.java:185)
	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)
	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)
	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)
	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)
	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)
	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)
	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432)
	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431)
	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)
	at com.sun.glass.ui.View.notifyMouse(View.java:937)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)

Aug 18, 2018 7:33:51 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 18, 2018 8:47:39 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 24, 2018 2:37:39 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 24, 2018 2:57:00 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 24, 2018 4:19:16 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 24, 2018 4:36:05 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 24, 2018 4:51:55 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 24, 2018 5:00:04 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 24, 2018 5:02:06 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 24, 2018 5:09:08 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 24, 2018 5:14:55 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 24, 2018 5:16:06 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 25, 2018 5:24:07 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 25, 2018 6:04:28 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 25, 2018 9:55:35 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 25, 2018 10:48:51 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 25, 2018 10:50:06 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 25, 2018 11:59:51 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 26, 2018 2:16:26 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 26, 2018 2:25:43 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 26, 2018 12:27:44 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 26, 2018 3:46:05 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 26, 2018 4:47:44 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 26, 2018 4:55:40 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 26, 2018 4:38:55 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 26, 2018 5:30:49 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 27, 2018 2:48:20 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 2:37:00 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 3:34:55 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 3:40:50 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 3:41:38 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 3:43:35 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 3:59:17 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 4:01:37 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 4:02:52 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 4:03:54 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 4:05:39 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 8:07:40 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 8:15:54 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 8:20:22 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 8:20:46 PM View_Controller.AppointmentScreenController Delete
SEVERE: null
java.sql.SQLException: No value specified for parameter 2
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:127)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:95)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1139)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1066)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1396)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:1051)
	at View_Controller.AppointmentScreenController.Delete(AppointmentScreenController.java:559)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:71)
	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:275)
	at javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1769)
	at javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1657)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Node.fireEvent(Node.java:8413)
	at javafx.scene.control.Button.fire(Button.java:185)
	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)
	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)
	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)
	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)
	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)
	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)
	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432)
	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431)
	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)
	at com.sun.glass.ui.View.notifyMouse(View.java:937)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)

Aug 28, 2018 8:21:18 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 8:28:02 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 28, 2018 8:42:10 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 2:42:13 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 3:45:40 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 4:19:38 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 4:19:55 AM View_Controller.AppointmentEditController Save
SEVERE: null
java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=='deela',  description='Consultation', contact='test'location='Washington DC', ' at line 1
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:118)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:95)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:960)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1116)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1066)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1396)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:1051)
	at View_Controller.AppointmentEditController.Save(AppointmentEditController.java:355)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:71)
	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:275)
	at javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1769)
	at javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1657)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Node.fireEvent(Node.java:8413)
	at javafx.scene.control.Button.fire(Button.java:185)
	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)
	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)
	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)
	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)
	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)
	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)
	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432)
	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431)
	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)
	at com.sun.glass.ui.View.notifyMouse(View.java:937)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)

Aug 29, 2018 4:23:07 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 4:23:25 AM View_Controller.AppointmentEditController Save
SEVERE: null
java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=='deela',  description='Consultation', contact='test'location='Washington DC', ' at line 1
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:118)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:95)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:960)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1116)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1066)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1396)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:1051)
	at View_Controller.AppointmentEditController.Save(AppointmentEditController.java:329)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:71)
	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:275)
	at javafx.fxml.FXMLLoader$MethodHandler.invoke(FXMLLoader.java:1769)
	at javafx.fxml.FXMLLoader$ControllerMethodEventHandler.handle(FXMLLoader.java:1657)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:86)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:49)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Node.fireEvent(Node.java:8413)
	at javafx.scene.control.Button.fire(Button.java:185)
	at com.sun.javafx.scene.control.behavior.ButtonBehavior.mouseReleased(ButtonBehavior.java:182)
	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:96)
	at com.sun.javafx.scene.control.skin.BehaviorSkinBase$1.handle(BehaviorSkinBase.java:89)
	at com.sun.javafx.event.CompositeEventHandler$NormalEventHandlerRecord.handleBubblingEvent(CompositeEventHandler.java:218)
	at com.sun.javafx.event.CompositeEventHandler.dispatchBubblingEvent(CompositeEventHandler.java:80)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:238)
	at com.sun.javafx.event.EventHandlerManager.dispatchBubblingEvent(EventHandlerManager.java:191)
	at com.sun.javafx.event.CompositeEventDispatcher.dispatchBubblingEvent(CompositeEventDispatcher.java:59)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:58)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.BasicEventDispatcher.dispatchEvent(BasicEventDispatcher.java:56)
	at com.sun.javafx.event.EventDispatchChainImpl.dispatchEvent(EventDispatchChainImpl.java:114)
	at com.sun.javafx.event.EventUtil.fireEventImpl(EventUtil.java:74)
	at com.sun.javafx.event.EventUtil.fireEvent(EventUtil.java:54)
	at javafx.event.Event.fireEvent(Event.java:198)
	at javafx.scene.Scene$MouseHandler.process(Scene.java:3757)
	at javafx.scene.Scene$MouseHandler.access$1500(Scene.java:3485)
	at javafx.scene.Scene.impl_processMouseEvent(Scene.java:1762)
	at javafx.scene.Scene$ScenePeerListener.mouseEvent(Scene.java:2494)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:394)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler$MouseEventNotification.run(GlassViewEventHandler.java:295)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.lambda$handleMouseEvent$353(GlassViewEventHandler.java:432)
	at com.sun.javafx.tk.quantum.QuantumToolkit.runWithoutRenderLock(QuantumToolkit.java:389)
	at com.sun.javafx.tk.quantum.GlassViewEventHandler.handleMouseEvent(GlassViewEventHandler.java:431)
	at com.sun.glass.ui.View.handleMouseEvent(View.java:555)
	at com.sun.glass.ui.View.notifyMouse(View.java:937)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$null$147(WinApplication.java:177)
	at java.lang.Thread.run(Thread.java:748)

Aug 29, 2018 5:38:21 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 5:40:44 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 5:48:56 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 5:53:33 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 5:54:33 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 6:04:14 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 6:13:50 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 6:31:46 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 6:32:23 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 6:34:42 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 6:45:39 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 6:52:11 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 6:55:33 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 7:08:24 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 7:12:56 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 7:23:47 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 7:33:02 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 9:02:00 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 9:03:15 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 9:05:06 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 9:08:12 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 9:11:12 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 9:11:52 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 29, 2018 9:16:28 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 1:51:05 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 2:21:54 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 2:22:49 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 2:24:12 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 2:26:47 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 2:32:21 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 3:00:32 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 3:01:54 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 5:16:23 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 8:13:02 PM View_Controller.LogInScreenController signIn
INFO: test
Aug 30, 2018 8:14:56 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 8:16:26 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 10:18:21 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 10:19:21 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 10:21:05 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 10:22:55 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 10:24:27 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 10:26:23 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 10:29:43 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 10:30:40 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 10:31:42 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 30, 2018 10:32:47 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 2:26:09 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 2:28:39 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 2:43:04 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 2:54:30 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 3:31:22 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 3:55:28 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 3:56:17 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 4:00:27 AM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 8:58:06 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 9:19:32 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 9:23:12 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 9:25:51 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 9:31:54 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 9:34:20 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 9:56:18 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 9:57:30 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 9:58:24 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 10:00:08 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 10:04:21 PM View_Controller.LogInScreenController signIn
INFO: wgu
Aug 31, 2018 10:05:52 PM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 02, 2018 12:07:03 AM View_Controller.LogInScreenController signIn
INFO: test
Sep 02, 2018 6:35:52 AM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 02, 2018 6:38:15 AM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 02, 2018 6:43:55 AM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 04, 2018 5:25:10 PM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 04, 2018 5:25:53 PM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 04, 2018 5:42:43 PM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 04, 2018 5:52:45 PM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 04, 2018 5:57:45 PM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 05, 2018 5:02:07 AM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 05, 2018 9:29:43 PM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 05, 2018 10:31:44 PM View_Controller.LogInScreenController signIn
INFO: wgu
Sep 05, 2018 9:34:09 PM View_Controller.LogInScreenController signIn
INFO: wgu
